# Openseizure

./: .gitignore  BUILD_SETUP.md  CAREGIVER_GUIDE.md  CLAUDE.md  CLINICAL_SIGNOFF.md  DECISIONS.md  DECISION_RECORD_TEMPLATE.md  DISCLAIMER.md  EXPLAINER.md  FIELD_TEST_NOTES.md  HARDWARE_RUNBOOK.md  README.md  SeizureGuard_DevPlan.docx  TODOS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/.plans/: radiant-noodling-sifakis.md
.agents/rules/: agente-readme-proyecto.md
.agents/skills/sdd-flow/: sdd-flow.md
.cursor/plans/: prs_watch_phone_chunks_b32f0f12.plan.md
.github/workflows/: ci.yml
gradle/: libs.versions.toml
phone/: build.gradle.kts  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: deepEpiCnn_2026_01_24_Run24.pte
phone/src/main/java/com/seizureguard/phone/: MainActivity.kt
phone/src/main/java/com/seizureguard/phone/ml/: AccelPayloadCodec.kt  PhoneAccelChunkProcessor.kt  PhoneCircularBuffer.kt
phone/src/main/java/com/seizureguard/phone/service/: DataLayerListenerService.kt
phone/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
phone/src/main/res/values/: strings.xml
phone/src/test/java/com/seizureguard/phone/: PhoneModuleTest.kt
phone/src/test/java/com/seizureguard/phone/ml/: PhoneAccelChunkProcessorTest.kt  PhoneCircularBufferTest.kt
scripts/: connect_watch.sh  deploy_wear.sh
wear/: build.gradle.kts  proguard-rules.pro
wear/src/androidTest/java/com/seizureguard/wear/ml/: TFLiteModelLoaderInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: MODELS.md
wear/src/main/java/com/seizureguard/wear/: MainActivity.kt
wear/src/main/java/com/seizureguard/wear/alarm/: AlarmStateManager.kt
wear/src/main/java/com/seizureguard/wear/data/: WearDataLayerManager.kt
wear/src/main/java/com/seizureguard/wear/logging/: CsvLogger.kt
wear/src/main/java/com/seizureguard/wear/ml/: CircularBuffer.kt  TFLiteModelLoader.kt
wear/src/main/java/com/seizureguard/wear/service/: SeizureMonitorService.kt
wear/src/main/res/values/: strings.xml
wear/src/test/assets/: model_fixture.tflite
wear/src/test/java/com/seizureguard/wear/: WearModuleTest.kt
wear/src/test/java/com/seizureguard/wear/alarm/: AlarmStateManagerTest.kt
wear/src/test/java/com/seizureguard/wear/data/: WearDataLayerManagerTest.kt
wear/src/test/java/com/seizureguard/wear/logging/: CsvLoggerTest.kt
wear/src/test/java/com/seizureguard/wear/ml/: CircularBufferTest.kt  TFLiteModelLoaderTest.kt
wear/src/test/java/com/seizureguard/wear/service/: SeizureMonitorServiceTest.kt
