# Configuración global de Gradle para el proyecto SeizureGuard.

# AndroidX: requerido por todas las librerías modernas (Compose, Wear, lifecycle, etc.)
android.useAndroidX=true

# Memoria del daemon de Gradle (suficiente para este proyecto chico).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style oficial.
kotlin.code.style=official

# Builds en paralelo y cache (más rápido en re-builds).
org.gradle.caching=true
