[versions]
agp = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"          # versión KSP: siempre {kotlin}-{patch}
coreKtx = "1.13.1"
# Wear OS
wearCompose = "1.3.1"
wearInput = "1.1.0"
# Compose
composeBom = "2024.05.00"
activityCompose = "1.9.0"
# Play Services (Wear Data Layer)
wearable = "18.1.0"
# TFLite
tflite = "2.14.0"
# Coroutines
coroutines = "1.8.1"
# Lifecycle
lifecycle = "2.8.4"
# Room (phone module — Fase 3.5)
room = "2.6.1"
# Testing
junit = "4.13.2"
junitExt = "1.1.5"
robolectric = "4.12.2"

[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",          name = "core-ktx",              version.ref = "coreKtx" }

# Compose BOM (controla versiones de todas las libs de Compose)
androidx-compose-bom        = { group = "androidx.compose",       name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-tooling    = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3", name = "material3" }

# Wear OS Compose
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material",    version.ref = "wearCompose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
androidx-activity-compose   = { group = "androidx.activity",      name = "activity-compose",      version.ref = "activityCompose" }

# Wear Data Layer (watch <-> phone)
play-services-wearable      = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearable" }

# TensorFlow Lite
tensorflow-lite             = { group = "org.tensorflow",         name = "tensorflow-lite",       version.ref = "tflite" }
tensorflow-lite-support     = { group = "org.tensorflow",         name = "tensorflow-lite-support", version.ref = "tflite" }

# Coroutines (ambos módulos — imprescindible para ForegroundService en Fase 1.1)
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle (Service scope + ViewModel en phone)
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }

# Room (phone module — historial de eventos, Fase 3.5)
androidx-room-runtime       = { group = "androidx.room",         name = "room-runtime",               version.ref = "room" }
androidx-room-ktx           = { group = "androidx.room",         name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler      = { group = "androidx.room",         name = "room-compiler",              version.ref = "room" }

# Testing
junit                       = { group = "junit",                  name = "junit",                 version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext",      name = "junit",                 version.ref = "junitExt" }
androidx-test-runner        = { group = "androidx.test",          name = "runner",                version = "1.5.2" }
androidx-test-core          = { group = "androidx.test",          name = "core-ktx",              version = "1.5.0" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric                 = { group = "org.robolectric",        name = "robolectric",           version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
